# .ENV : https://www.npmjs.com/package/dotenv

# Informations sur la base de donnee sur mongodb atlas
DB_USER=appfweb
# Mot de passe de la bd (mongodb)
DB_PWD=
DB_NAME=upnorthDB
DB_COLLECTION_UTILISATEURS=utilisateurs

SECRET_JWT=Secret
SESSION_SECRET=Secretsession

# Exemple = http://localhost:4000
URL=

# Clés pour Stripe
STRIPE_KEY=
STRIPE_SECRET_KEY=

# Informations AWS SES
AWS_SES_SMTP_ID=
AWS_SES_SMTP_SECRET=